DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PREFIX=wp_
DB_CHARSET=utf8

# Don't change this if in doubt
DB_COLLATE=

# Toggles WordPress Debug Mode
WP_DEBUG=false

# If you don't specify any below, you can specify a unique phrase to use in order to generate some automatically
SECURE_PHRASE="your unique phrase"

# Authentication Unique Keys and Salts
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=